# MONGO_URI=mongodb://localhost:27017/ttb-db
# JWT_SECRET=f3b110cfafcb67a19a6b38f17892c51a3d2277455e68c87f946a67b441d7459292b139f0c28388f89cfc91a506f6e897
MONGO_URI=mongodb+srv://oyekunleisaac8:vnC7ub6vx8kAEY1S@cluster0.c6r2t.mongodb.net/ttb-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f3b110cfafcb67a19a6b38f17892c51a3d2277455e68c87f946a67b441d7459292b139f0c28388f89cfc91a506f6e897
# EMAIL_USER=oyekunleisaac8@gmail.com
# EMAIL_PASS=Oluwasegun1.


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dashlyxapp@gmail.com    
MAIL_PASSWORD=grwd lukr ydpy fcsf      
MAIL_FROM_ADDRESS=dashlyxapp@gmail.com   
MAIL_FROM_NAME="Isaac Oyekunle"               


# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=f526a2b966acb4
# MAIL_PASSWORD=0861005f10b580
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=oyekunleisaac8@gmail.com
# MAIL_FROM_NAME="Isaac Oyekunle"