MONGO_URI=mongodb+srv://darmhoo:dastarreal@ttback.zooru.mongodb.net/?retryWrites=true&w=majority&appName=ttback
JWT_SECRET=f3b110cfafcb67a19a6b38f17892c51a3d2277455e68c87f946a67b441d7459292b139f0c28388f89cfc91a506f6e897
APP_URL=https://ttb-project.vercel.app


             

MAIL_TOKEN=70f9964b308b2e786bc678e33878e983
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b99bbe189610b5
MAIL_PASSWORD=bffc556788b4f8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ttback@gmail.com
MAIL_FROM_NAME="Omodamola Oladeji"